<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Julio Stefanoni - Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Julio.Profile.png" alt="Julio profile picture"></td>
      <td>
        <h1>Julio Stefanoni</h1>
        <p><em>Private Guitar Tutor</em></p>
        <p>Founder of <strong> <a href="http://jsmusiceducation.com/">JS Music Education</strong>.</p></a>
        <p>Accomplished Music Teacher with 10 years teaching experience.
          Creative, passionate, friendly guitar instructor with a singular interest in developing innovative approaches to music education.
          Flexible approach to work and prepared to take on new challenges. Present and participative in school environment.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Post-Graduation of Planning and Management Business | FAE Business School (Brazil (2018) | (Registration locked up)- <a href="https://pos.fae.edu/curitiba">FAE Business School</li></a>
    <li>Post-Graduation in Educational Psychology –| University Positive (UP),(Brazil, 2018). (Approved as comparable of an AQF Graduate Diploma by the VETASSESS).<a href="https://www.up.edu.br/">UP</li></a>
    <li>Bachelor in Music Education | University of Paraná (Unespar), (Brazil, 2017) (Approved as comparable of an AQF Bachelor degree by the Teacher Boarder Registration, VETASSESS and SA Migration - <a
        href="http://fap.curitiba2.unespar.edu.br/menu-de-apoio/campus-de-curitiba-ii-fap"> UNESPAR-FAP</li></a>
  </ul>
  <hr>
  <h3>Short Courses</h3>
  <ul>
    <li>Brazilian Northwest Rhythms Workshop</li>
    <li>Improvisation for all instruments Workshop</li>
    <li>Brazilian Guitar Workshop</li>
    <li>Children’s Choir Workshop</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2022 - Currently</td>
      <td>Pedare Christian College | Private guitar teacher</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>Music Performances | City of Adelaide Christmas Incentive</td>
    </tr>
    <tr>
      <td>2020 – Currently</td>
      <td>Tatachilla Lutheran College | Private guitar teacher</td>
    </tr>
    <tr>
      <td>2020 – Currently</td>
      <td>Tamwell Arts Studio | Private guitar teacher</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Happy Tone | Music Teacher</td>
    </tr>
    <tr>
      <td>2019 – 2019</td>
      <td>Happy Tone | Guitar Music Teacher</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Monkey Funk Project – AUSDANCE WA | Musician Facilitator</td>
    </tr>
    <tr>
      <td>2017 - 2018</td>
      <td>Founder – Trupe Baobá - Pedagogical Project on the private education institution’s counterround (development of social emotional skills through Brazilian’s drum music)</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>Espaço Magis Curitiba | Cultural coordinator - Responsible for organizing cultural activities</td>
    </tr>
    <tr>
      <td>2017 - 2018</td>
      <td>PlaySchool | Music Teacher - Primary School</td>
    </tr>
    <tr>
      <td>2017-2017</td>
      <td>Harmonia Espaço Musical |Music Teacher</td>
    </tr>
    <tr>
      <td>2017-2017</td>
      <td>Geração do Saber | Music Teacher</td>
    </tr>
    <tr>
      <td>2016-2016</td>
      <td>Escola Trilhas | Intern Music Teacher - Preschool and Primary School </td>
    </tr>
    <tr>
      <td>2016-2016</td>
      <td>Colégio Medianeira | Music Teacher - Secondary School</td>
    </tr>
    <tr>
      <td>2016-2016</td>
      <td>Grupo Batuqueiros | Music Teacher - Preschool and Primary school</td>
    </tr>
    <tr>
      <td>2015-2017</td>
      <td>Olimpo’s Club | Private Guitar Teacher</td>
    </tr>
  </table>
  <hr>
  <h3>Additional Experience</h3>
  <ul>
    <li>Scholarship Holder undergraduate research – PIBID – Institutional Project of Teaching Initiation (2015) - "Shared Phonogram, responsive listening" Scholarship Holder</li>
    <li>Scholarship Holder undergraduate research – PIC – Scientific Initiation Program (2016) - Araucária Foundation with the project "Collecting data about children’s musical education in Brazil: a second study of musicalization programs related to
      tertiary education institutions.”</li>
  </ul>
  <h3>Skills</h1>
    <table cellspacing="10">
      <tr>
        <td>Jazz Guitar</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Classical Guitar</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <td>Rock Guitar</td>
      <td>⭐⭐⭐⭐⭐</td>
      <tr>
        <td>Music Theory</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Methodology</td>
        <td>⭐⭐⭐⭐⭐</td>
      <tr>
        <td>Pedagogy</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
      <li>Brazilian Jiu Jitsu at <a href="https://www.arrudabjj.com/"> Arruda </li></a>
      <li>Video Games</li>
      <li>Board Games</li>
      <li>Food</li>
      <li>Travel</li>
    </ol>
    <h3><a href="C:\Users\julio\OneDrive\Documentos\Web Development - ATOM\HTML - Personal Site\contact.html">Contact details</a></h3>






</body>

</html>
